Orden/Views/Order.xaml

<Window x:Class="Orden.Views.Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Converts="clr-namespace:Orden.Converts"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
        mc:Ignorable="d"
        Icon="/Img/favicon.ico"
        FontFamily="Arial" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="11"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        StateChanged="Window_StateChanged"
        TextElement.FontFamily="Arial Rounded MT Bold" 
        Width="2200" 
        Height="5000"
        DataContext="ModelOrder"
        Closing="Window_Closing">
    <Window.Resources>
        <Converts:StringToNumber x:Key="ToNumber"/>
        <Style x:Key="StyleParticipants" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="310"></Setter>
        </Style>
        <Style x:Key="StyleInsurance" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"></Setter>
        </Style>
        <Style x:Key="StyleContingency" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="400"></Setter>
        </Style>
        <Style x:Key="StyleStranded" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="310"></Setter>
        </Style>
        <Style x:Key="StyleDebit" TargetType="DataGridColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Width" Value="400"></Setter>
        </Style>
        <Style x:Key="txtStyle" TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextFieldTextBox}">
            <Setter Property="Height" Value="Auto" />
        </Style>
        <Style x:Key="cbStyle" TargetType="ComboBox" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
            <Setter Property="Height" Value="45" />
        </Style>
        <Style x:Key="dpStyle" TargetType="DatePicker" BasedOn="{StaticResource MaterialDesignFloatingHintDatePicker}">
            <Setter Property="Height" Value="Auto" />
        </Style>
    </Window.Resources>
    <Grid Background="White" Margin="20" Name="Main" HorizontalAlignment="Center" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="scrollHome"  VerticalScrollBarVisibility="Visible"  HorizontalScrollBarVisibility="Visible" TextElement.Foreground="Black" Background="white" Width="auto" Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <Grid Background="White" Margin="30 10 20 -10" Name="gridHome">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBox Width="250" Style="{StaticResource MaterialDesignFloatingHintTextBox}" CharacterCasing="Upper" Margin="20 20 0 15" Name="txtCase" Grid.Column="0" Grid.Row="1"  materialDesign:HintAssist.Hint="CASO BIZAGI"/>
                    <Button Content="{materialDesign:PackIcon Search}" ToolTip="Buscar Caso" Grid.Row="1" Grid.Column="1"  Margin="35 30 0 15" Name="FindCase" Click="FindCase_Click"/>
                    <ComboBox x:Name="cbStateOrder" Margin="20 0 0 0" Style="{StaticResource cbStyle}" Grid.Row="1" Width="170" Grid.Column="2" materialDesign:HintAssist.Hint="ESTADOS DISPONIBLES" ItemsSource="{Binding NameState}" DisplayMemberPath="NameState"  SelectedValuePath="IdState" IsEditable="False" IsReadOnly="True"/>
                    <ComboBox x:Name="cbCaseReversed" Margin="35 0 0 0" Style="{StaticResource cbStyle}" Grid.Row="1"  Grid.Column="3" materialDesign:HintAssist.Hint="CASO REVERSADO" Width="130" IsEditable="False" IsReadOnly="True"/>
                    <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left"  Margin="15 30 0 15" Name="CleanSheet" Click="CleanSheet_Click">Limpiar Planilla</Button>
                    <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}" Visibility="Collapsed" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Left"  Margin="20 30 0 15" Name="Calculate">Calcular TRC</Button>
                    <Button Style="{StaticResource MaterialDesignFlatDarkBgButton}" Grid.Column="6" HorizontalAlignment="Left"  Margin="30,30,0,15" Name="Save" Click="Save_Click" Grid.ColumnSpan="2">Guardar Cambios</Button>
                    <Button Content="{materialDesign:PackIcon Camera}" ToolTip="Imprimir caso" Grid.Row="1" Grid.Column="7" HorizontalAlignment="Left"  Margin="15 30 0 15" Name="Print" Click="Print_Click" Visibility="Hidden"></Button>
                </Grid>
                <Grid Background="White" Margin="40 20 20 20" Name="gridParticipants" HorizontalAlignment="Center" Width="1265">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Margin="50 0 0 0" Grid.ColumnSpan="7" HorizontalAlignment="Center">SOLICITANTES Y RELACIONADOS DEL CRÉDITO</Label>
                    <ComboBox x:Name="cbType"  Text="{Binding IdentificationType, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="220" Margin="10 20 0 20" Grid.Row="1" Grid.Column="0" materialDesign:HintAssist.Hint="TIPO DOCUMENTO"  IsEditable="False" IsReadOnly="False"/>
                    <TextBox Name="txtIdParticipant"  Text="{Binding IdentificationNumber, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ToNumber}}" TextChanged="TxtIdParticipant_TextChanged"  Margin="30 20 0 20" Grid.Row="1" Grid.Column="1" materialDesign:HintAssist.Hint="NUMERO DOCUMENTO"></TextBox>
                    <TextBox Name="txtNameParticipant" CharacterCasing="Upper" Text="{Binding NameParticipant, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="20 20 20 20" Width="400" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" materialDesign:HintAssist.Hint="NOMBRE PARTICIPANTE"></TextBox>
                    <ComboBox Name="cbTypeParticipant" Text="{Binding TypeParticipant, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="0 20 0 20" Grid.Row="1" Grid.Column="4" materialDesign:HintAssist.Hint="TIPO PARTICIPANTE" IsEditable="False" IsReadOnly="False"/>
                    <Button Content="{materialDesign:PackIcon Kind=ContentSaveAll}" Style="{StaticResource MaterialDesignFlatAccentButton}" ToolTip="Guardar" Grid.Row="1" Grid.Column="5" Margin="30 -2 0 0" Name="saveParticipant" Click="SaveParticipant_Click"></Button>
                    <Button Content="{materialDesign:PackIcon Kind=AddCircle}" Style="{StaticResource MaterialDesignFlatAccentButton}" ToolTip="Limpiar" Grid.Row="1" Grid.Column="6" Margin="30 -2 0 0" Name="NewParticipant" Click="NewParticipant_Click"></Button>
                    <DataGrid x:Name="datagridParticipant" 
                              Margin="10 0 0 0"
                              FontSize="11"
                              CanUserResizeColumns="False"  
                              ItemsSource="{Binding Participants}"
                              ColumnHeaderStyle="{StaticResource StyleParticipants}" 
                              CommandManager.PreviewCanExecute="DatagridParticipant_PreviewCanExecute" 
                              GotFocus="DatagridParticipant_GotFocus"
                              HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" Height="auto" 
                              Grid.ColumnSpan="7" CanUserAddRows="False" IsReadOnly="False" AutoGenerateColumns="False"
                              SelectionChanged="DatagridParticipant_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="TIPO DOCUMENTO" Binding="{Binding IdParticipant}" Visibility="Collapsed"></DataGridTextColumn>
                            <DataGridTextColumn Header="TIPO DOCUMENTO" Binding="{Binding IdentificationType}"></DataGridTextColumn>
                            <DataGridTextColumn Header="NUMERO DE DOCUMENTO" Binding="{Binding IdentificationNumber}"></DataGridTextColumn>
                            <DataGridTextColumn Header="NOMBRE COMPLETO" Binding="{Binding NameParticipant}"></DataGridTextColumn>
                            <DataGridTextColumn Header="TIPO PARTICIPANTE" Binding="{Binding TypeParticipant}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid>
                    <Grid x:Name="gridGeneral" HorizontalAlignment="Center" Margin="20 -25 20 0" VerticalAlignment="Center" Width="1265">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="185"/>
                            <ColumnDefinition Width="220"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Margin="121,0,21,0" Grid.ColumnSpan="2" HorizontalAlignment="Center">INFORMACIÓN GENERAL</Label>
                        <!--INFORMACIÓN GENERAL-->
                        <TextBox Name="txtIdGeneral"  Text="{Binding IdTicket, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="1" Visibility="Collapsed"/>
                        <TextBox Name="txtFinancing" Text="{Binding Financing, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsEnabled="True" IsReadOnly="True" Background="LightGreen" Width="350" ToolTip="Porcentaje Financiación"  Style="{StaticResource txtStyle}" Height="37" Margin="10,10,0,0" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="1" materialDesign:HintAssist.Hint="% FINANCIACIÓN" VerticalAlignment="Top"/>
                        <ComboBox Name="cbClassification" DropDownClosed="CbClassification_DropDownClosed" Focusable="False" Text="{Binding Rating, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource cbStyle}" Width="350" Margin="10 10 0 0" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="2" materialDesign:HintAssist.Hint="CLASIFICACIÓN CARTERA"/>
                        <ComboBox Name="cbBussines" DropDownClosed="CbBussines_DropDownClosed" Focusable="False"  Text="{Binding Cession,  Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="350" Style="{StaticResource cbStyle}" Margin="10 10 0 0" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="3" materialDesign:HintAssist.Hint="NEGOCIO COMPRA (CESIÓN)"/>
                        <ComboBox Name="cbScheme" DropDownClosed="CbScheme_DropDownClosed" Focusable="False" Text="{Binding Scheme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="350" Style="{StaticResource cbStyle}" Margin="10 10 0 0" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="4" materialDesign:HintAssist.Hint="SCHEME CODE (Código)"/>
                        <ComboBox Name="cbVda" DropDownClosed="CbVda_DropDownClosed" Focusable="False"  Text="{Binding Vda, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="350" Style="{StaticResource cbStyle}" Margin="10 10 0 0" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="5" materialDesign:HintAssist.Hint="VDA NUEVA O USADA"/>
                        <TextBox Name="txtSolId" TextChanged="TxtSolId_TextChanged" KeyDown="TxtSolId_KeyDown" LostFocus="TxtSolId_LostFocus" Text="{Binding Office,Mode=TwoWay}" Width="350" Style="{StaticResource txtStyle}" Margin="-40,10,170,0" Grid.ColumnSpan="6" Grid.Column="0" Grid.Row="6" materialDesign:HintAssist.Hint="SOL ID (Oficina)"/>
                        <TextBox Name="txtModality" TextChanged="TxtModality_TextChanged" IsReadOnly="True" IsEnabled="True" Text="{Binding Modality, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Background="LightGreen" Width="350" Style="{StaticResource txtStyle}" Margin="-40,10,170,0" Grid.ColumnSpan="6" Grid.Column="0" Grid.Row="7" materialDesign:HintAssist.Hint="MODALIDAD "/>
                        <TextBox Name="txtValueApprove" KeyDown="TxtValueApprove_KeyDown" LostFocus="TxtValueApprove_LostFocus" Text="{Binding ApprovedValue, Mode=TwoWay, Converter={StaticResource ToNumber}, StringFormat=C}" Width="350"  Style="{StaticResource txtStyle}" Margin="-40,10,170,0" Grid.ColumnSpan="6" Grid.Column="0" Grid.Row="8" materialDesign:HintAssist.Hint="VALOR APROBADO"/>
                        <TextBox Name="txtTerm" LostFocus="TxtTerm_LostFocus" GotFocus="TxtTerm_GotFocus" KeyDown="TxtTerm_KeyDown" Text="{Binding Term, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="350" Style="{StaticResource txtStyle}" Margin="-40,10,170,0" Grid.ColumnSpan="6" Grid.Column="0" Grid.Row="9" materialDesign:HintAssist.Hint="PLAZO"/>
                        <ComboBox Name="cbCoin" DropDownClosed="CbCoin_DropDownClosed" Focusable="False" Text="{Binding Currency, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="350" Style="{StaticResource cbStyle}" Margin="10 10 0 0" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="10" materialDesign:HintAssist.Hint="MONEDA"/>
                        <ComboBox Name="cbPlan" DropDownClosed="CbPlan_DropDownClosed" Focusable="False" Text="{Binding Plan, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="350"  Style="{StaticResource cbStyle}" Margin="10 10 0 0" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="11" materialDesign:HintAssist.Hint="PLAN"/>
                        <DatePicker Name="dpDateApprove" SelectedDate="{Binding ApprovedDate, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="350" IsEnabled="True" Style="{StaticResource dpStyle}" Margin="10 10 0 0" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="12" materialDesign:HintAssist.Hint="FECHA DE APROBACIÓN "/>
                        <TextBox Name="txtVtoApprove" IsEnabled="True" IsReadOnly="True" Text="{Binding ApprovedVto, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="350"  Style="{StaticResource txtStyle}" Margin="-40 10 170 0" Grid.ColumnSpan="6" Grid.Column="0" Grid.Row="13" materialDesign:HintAssist.Hint="VTO. APROBACIÓN"/>
                        <DatePicker Name="dpDateRevived" LostFocus="DpDateRevived_LostFocus" SelectedDate="{Binding RevivedDate, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="350"  Style="{StaticResource dpStyle}" Margin="10 10 0 10" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="14" materialDesign:HintAssist.Hint="FECHA DE REVIVIDO"/>
                        <ComboBox Name="cbSegment" Focusable="False" Text="{Binding Segment, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="350"  Style="{StaticResource cbStyle}" Margin="10 -5 0 0" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="15" materialDesign:HintAssist.Hint="SEGMENTO CLIENTE"/>
                        <TextBox Name="txtRate" KeyDown="TxtRate_KeyDown" LostFocus="TxtRate_LostFocus" IsEnabled="True" IsReadOnly="False" Text="{Binding Rate, Mode=TwoWay, Converter={StaticResource ToNumber}}" Width="350"  Style="{StaticResource txtStyle}" Margin="10,12,0,220" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="16" materialDesign:HintAssist.Hint="TASA PxR" Height="37" VerticalAlignment="Bottom"/>
                    </Grid>
                    <Grid x:Name="gridFrech" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="220"/>
                            <ColumnDefinition Width="220"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="2" Margin="20 0 0 0" Grid.ColumnSpan="2" HorizontalAlignment="Center">VALIDACIÓN FRECH</Label>
                        <!--VALIDACIÓN FRECH-->
                        <TextBox Name="txtIdFrech"  Text="{Binding IdTicket, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="1" Visibility="Collapsed"/>
                        <TextBox Name="txtIncome" LostFocus="TxtIncome_LostFocus"  KeyDown="TxtIncome_KeyDown" Text="{Binding Income, Mode=TwoWay, Converter={StaticResource ToNumber}, StringFormat=C}"  Width="350" Style="{StaticResource txtStyle}" Margin="30 10 0 0" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="1" materialDesign:HintAssist.Hint="INGRESOS"/>
                        <ComboBox Name="cbFrech" DropDownClosed="CbFrech_DropDownClosed" Focusable="False"  Text="{Binding HasFrech, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="350" Style="{StaticResource cbStyle}" Margin="30 10 0 0" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="2" materialDesign:HintAssist.Hint="POSEE FRECH "/>
                        <ComboBox Name="cbFonvivienda" DropDownClosed="CbFonvivienda_DropDownClosed" Focusable="False" Text="{Binding HasFonvivienda, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="350" Style="{StaticResource cbStyle}" Margin="30 10 0 0" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="3" materialDesign:HintAssist.Hint="FONVIVIENDA"/>
                        <ComboBox Name="cbFormat" DropDownClosed="CbFormat_DropDownClosed" Focusable="False" Text="{Binding Format, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Width="350" Style="{StaticResource cbStyle}" Margin="30 10 0 0" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="4" materialDesign:HintAssist.Hint="FORMATO COBERTURA"/>
                        <TextBox Name="txtSubsidy" IsReadOnly="True" IsEnabled="True" Text="NO" Width="350" Style="{StaticResource txtStyle}" Margin="30 10 0 0" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="5" materialDesign:HintAssist.Hint="SUBSIDIO EXTENDIDO"/>
                        <TextBox Name="txtFrechResult" GotFocus="TxtFrechResult_GotFocus" IsReadOnly="True" Text="{Binding ResultFrech, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="350" Style="{StaticResource txtStyle}" Margin="30 10 0 0" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="6" materialDesign:HintAssist.Hint="RESULTADO FRECH (APLICA)"/>
                        <ComboBox Name="cbPlace" DropDownOpened="CbPlace_DropDownOpened" Focusable="False" DropDownClosed="CbPlace_DropDownClosed" Width="350" Style="{StaticResource cbStyle}" Margin="30 10 0 0" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="7" materialDesign:HintAssist.Hint="VIVIENDA SOSTENIBLE" Visibility="Hidden"/>
                        <ComboBox Name="cbFrechType" DropDownClosed="CbFrechType_DropDownClosed" Focusable="False" Width="350" Style="{StaticResource cbStyle}" Margin="30 10 0 0" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="7" materialDesign:HintAssist.Hint="TIPO DE FRECH"/>
                        <TextBox Name="txtPoints" IsReadOnly="True" Width="350" Style="{StaticResource txtStyle}" Text="{Binding points, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ToNumber}}" Margin="30 10 0 0" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="8" materialDesign:HintAssist.Hint="PUNTOS COBERTURA"/>
                        <TextBox Name="txtMCY" IsReadOnly="True" KeyDown="TxtMCY_KeyDown" Text="{Binding YearSubsidy, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ToNumber}}" Width="350" Style="{StaticResource txtStyle}" Margin="0,10,-30,0" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="9" materialDesign:HintAssist.Hint="Año Asignación MCY"/>
                        <TextBox Name="txtDelivery" Width="350" Style="{StaticResource txtStyle}" Margin="30 10 0 0" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="10" materialDesign:HintAssist.Hint="ENTREGA No."/>
                        <TextBox Name="txtValueDelivery" KeyDown="TxtValueDelivery_KeyDown" LostFocus="TxtValueDelivery_LostFocus" Width="350" Style="{StaticResource txtStyle}" Margin="30 10 0 0" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="11" materialDesign:HintAssist.Hint="VALOR ENTREGA"/>
                        <ComboBox Name="cbBRP" Focusable="False" Width="350" Style="{StaticResource cbStyle}" Margin="30 10 0 0" Grid.ColumnSpan="2" Grid.Column="2" Grid.Row="12" materialDesign:HintAssist.Hint="BRP" Height="46"/>
                    </Grid>
                    <Grid x:Name="gridProperty" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="220"/>
                            <ColumnDefinition Width="220"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="4" Margin="60 0 0 0" Grid.ColumnSpan="2" HorizontalAlignment="Center">INFORMACIÓN INMUEBLE (AVALUO)</Label>
                        <!--INFORMACIÓN INMUEBLE (AVALUO)	-->
                        <TextBox Name="txtIdProperty"  Text="{Binding IdTicket, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="1" Visibility="Collapsed"/>
                        <DatePicker Name="dpDateAppraisal" LostFocus="DpDateAppraisal_LostFocus" SelectedDate="{Binding AppraisalDate, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="340" Style="{StaticResource dpStyle}" Margin="60 10 0 0" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="1" materialDesign:HintAssist.Hint="FECHA AVALUO "/>
                        <ComboBox Name="cbPropertyType" DropDownClosed="CbPropertyType_DropDownClosed" Focusable="False" Text="{Binding TypeProperty, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="340" Style="{StaticResource cbStyle}" Margin="60 10 0 0" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="2" materialDesign:HintAssist.Hint="TIPO INMUEBLE"/>
                        <ComboBox Name="cbDeparment" DropDownClosed="CbDeparment_DropDownClosed" Focusable="False" Text="{Binding Deparment, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="340" Style="{StaticResource cbStyle}" Margin="60 10 0 0" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="3" materialDesign:HintAssist.Hint="DEPARTAMENTO"/>
                        <ComboBox Name="cbCity" DropDownClosed="CbCity_DropDownClosed" Focusable="False" Text="{Binding City, Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" Width="340" Style="{StaticResource cbStyle}" Margin="60 10 0 0" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="4" materialDesign:HintAssist.Hint="CIUDAD"/>
                        <TextBox Name="txtDirection" Text="{Binding PropertyAddress, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="340" Style="{StaticResource txtStyle}" Margin="60 10 0 0" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="5" TextWrapping="Wrap"  MaxLines="4" ScrollViewer.VerticalScrollBarVisibility="Auto" materialDesign:HintAssist.Hint="DIRECCION INMUEBLE"/>
                        <ComboBox Name="cbClass" DropDownClosed="CbClass_DropDownClosed" Text="{Binding WarrantyClass, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="340" Style="{StaticResource cbStyle}" Margin="60 10 0 0" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="6" materialDesign:HintAssist.Hint="CLASE GARANTÍA "/>
                        <TextBox Name="txtAppraisalValue" KeyDown="TxtAppraisalValue_KeyDown" LostFocus="TxtAppraisalValue_LostFocus" Text="{Binding AppraisalValue, Mode=TwoWay, Converter={StaticResource ToNumber}, StringFormat=C}" Width="340" Style="{StaticResource txtStyle}" Margin="60 10 0 0" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="7" materialDesign:HintAssist.Hint="VALOR AVALUO "/>
                        <TextBox Name="txtCosts" KeyDown="TxtCosts_KeyDown" LostFocus="TxtCosts_LostFocus" Text="{Binding Costs, Mode=TwoWay, Converter={StaticResource ToNumber},  StringFormat=C}" Width="340" Style="{StaticResource txtStyle}" Margin="60 10 0 0" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="8" materialDesign:HintAssist.Hint="COSTOS DIRECTOS"/>
                        <TextBox Name="txtValueTRC" KeyDown="TxtValueTRC_KeyDown" LostFocus="TxtValueTRC_LostFocus" Text="{Binding ValueTrc, Mode=TwoWay, Converter={StaticResource ToNumber},  StringFormat=C}" Width="340" Style="{StaticResource txtStyle}" Margin="60 10 0 0" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="9" materialDesign:HintAssist.Hint="VALOR PRIMA TRC"/>
                    </Grid>
                    <Grid x:Name="gridFinacle" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="220"/>
                            <ColumnDefinition Width="220"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Margin="60 520 0 0"  Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="1" HorizontalContentAlignment="Center">DATOS FINACLE</Label>
                        <TextBox Name="txtIdFinacle"  Text="{Binding IdTicket, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="1" Visibility="Collapsed"/>
                        <TextBox Name="txtCIF" Text="{Binding CIF, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="340" Style="{StaticResource txtStyle}" Margin="60 560 0 0" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="1" materialDesign:HintAssist.Hint="CIF ID"/>
                        <TextBox Name="txtLimit" Text="{Binding Limit, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="340" Style="{StaticResource txtStyle}" Margin="60 12 0 0" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="2" materialDesign:HintAssist.Hint="LIMIT ID (Cod limite) "/>
                        <TextBox Name="txtObligation" Text="{Binding ObligationNumber, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="340" Style="{StaticResource txtStyle}" Margin="60 12 0 0" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="3" materialDesign:HintAssist.Hint="N° OBLIGACIÓN (A/C Cuenta)"/>
                        <TextBox Name="txtCollateral" Text="{Binding Collateral, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="340" Style="{StaticResource txtStyle}" Margin="60 12 0 0" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="4" materialDesign:HintAssist.Hint="COLLATERAL ID (Garantia)"/>
                        <TextBox Name="txtProject" Text="{Binding Project, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="340" Style="{StaticResource txtStyle}" Margin="60 12 0 0" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="5" materialDesign:HintAssist.Hint="PROJECT ID (Rad. Vend.)"/>
                        <TextBox Name="txtTransac" Text="{Binding Transaction, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="340" Style="{StaticResource txtStyle}" Margin="60,14,0,220" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="6" materialDesign:HintAssist.Hint="TRANSAC. ID (# Validac.)"/>
                    </Grid>
                </Grid>
                <Grid Background="White" Margin="30 -210 20 20" Name="gridInsuranceOne" Width="1265">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="1" Grid.Column="3" Margin="72,50,63,-10" HorizontalAlignment="Center">DESCUENTOS</Label>
                    <ComboBox Name="cbAgreement" DropDownClosed="CbAgreement_DropDownClosed" Focusable="False" DropDownOpened="CbAgreement_DropDownOpened" Text="{Binding AgreenmentDescription, Mode=TwoWay}" Style="{StaticResource cbStyle}" Width="180" Margin="30 10 0 0" Grid.Column="0" Grid.Row="2" materialDesign:HintAssist.Hint="CONVENIO EMPRESARIAL"/>
                    <ComboBox Name="cbEmployee" DropDownClosed="CbEmployee_DropDownClosed" Focusable="False" DropDownOpened="CbEmployee_DropDownOpened" Text="{Binding EmployeeDescription, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource cbStyle}" Width="140" Margin="20 10 0 0" Grid.Column="1" Grid.Row="2" materialDesign:HintAssist.Hint="EMPLEADO"/>
                    <ComboBox Name="cbAttributions" DropDownClosed="CbAttributions_DropDownClosed" Focusable="False" DropDownOpened="CbAttributions_DropDownOpened" Text="{Binding AttributionsDescription, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource cbStyle}" Width="140" Margin="20 10 0 0" Grid.Column="2" Grid.Row="2" materialDesign:HintAssist.Hint="ATRIBUCIONES"/>
                    <ComboBox Name="cbProperty" DropDownClosed="CbProperty_DropDownClosed" Focusable="False" DropDownOpened="CbProperty_DropDownOpened" Text="{Binding PackageDescription, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource cbStyle}" Width="190" Margin="30 10 0 0" Grid.Column="3" Grid.Row="2" materialDesign:HintAssist.Hint="CONSERVACIÓN INMUEBLE"/>
                    <ComboBox Name="cbPackage" DropDownClosed="CbPackage_DropDownClosed" Focusable="False" DropDownOpened="CbPackage_DropDownOpened" Text="{Binding PackageDescription2, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource cbStyle}" Width="180" Margin="30 10 0 0" Grid.Column="4" Grid.Row="2" materialDesign:HintAssist.Hint="PAQUETE INMOBILIARIO"/>
                    <TextBox  Name="txtAgreenmentValue" KeyDown="TxtAgreenmentValue_KeyDown" IsEnabled="False" Text="{Binding AgreenmentValue, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ToNumber}}" Style="{StaticResource MaterialDesignTextBoxBase}" Width="180" Margin="30 10 0 60" Grid.Column="0" Grid.Row="3"/>
                    <TextBox  Name="txtEmployeeValue" KeyDown="TxtEmployeeValue_KeyDown" IsEnabled="False" Text="{Binding EmployeeValue, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,Converter={StaticResource ToNumber}}" Style="{StaticResource MaterialDesignTextBoxBase}" Width="140" Margin="20 10 0 60" Grid.Column="1" Grid.Row="3"/>
                    <TextBox  Name="txtAttributionsValue" KeyDown="TxtAttributionsValue_KeyDown" IsEnabled="False" Text="{Binding AttributionsValue, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ToNumber}}" Style="{StaticResource MaterialDesignTextBoxBase}" Width="140" Margin="20 10 0 60" Grid.Column="2" Grid.Row="3"/>
                    <TextBox  Name="txtPackageValue" KeyDown="TxtPackageValue_KeyDown" Text="{Binding PackageValue, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ToNumber}}" Style="{StaticResource MaterialDesignTextBoxBase}" Width="190" Margin="30 10 0 60" Grid.Column="3" Grid.Row="3"/>
                    <TextBox  Name="txtPackegeValue2" KeyDown="TxtPackegeValue2_KeyDown" Text="{Binding PackegeValue2, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ToNumber}}" Style="{StaticResource MaterialDesignTextBoxBase}" Width="180" Margin="30 10 0 60" Grid.Column="4" Grid.Row="3"/>
                    <TextBox  Name="txtTotalRate" KeyDown="TxtTotalRate_KeyDown" Text="{Binding TotalRate, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ToNumber}}" Style="{StaticResource MaterialDesignTextBoxBase}" Width="230" Margin="30 10 0 60" Grid.Column="5" Grid.Row="3"/>
                    <Label Width="230" Margin="30 40 0 0" Grid.Column="5" Grid.Row="2">RESULTADO TASA CON DESCUENTOS</Label>
                </Grid>
                <Border CornerRadius="30" BorderBrush="Black" BorderThickness="0 1 0 1" Margin="0 -50 0 20" Width="1265">
                    <Grid Background="White" Margin="20" Name="gridInsuranceTwo">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.ColumnSpan="8" HorizontalAlignment="Center" Grid.Column="0" Margin="10 0 0 0">SEGUROS (BASE DIRECCIÓN DE SEGUROS)</Label>
                        <TextBox Name="txtIdInsurance"  Width="100" Margin="10 20 0 20" Grid.Row="1" Grid.Column="0" Text="{Binding IdentificationNumber, Converter={StaticResource ToNumber}}" Style="{StaticResource MaterialDesignTextBoxBase}" materialDesign:HintAssist.Hint="(Titular/Cotitular)"></TextBox>
                        <ComboBox Name="cbTypePol" Width="200" Focusable="False" Margin="20 20 0 20" Grid.Row="1" Grid.Column="1" Text="{Binding PolicyType}" Style="{StaticResource MaterialDesignComboBox}"  materialDesign:HintAssist.Hint="TIPO DE POLIZA" IsEditable="False" IsReadOnly="False"/>
                        <ComboBox Name="cbTypeSure" Width="130" Focusable="False"  Margin="20 20 0 20" Grid.Row="1" Grid.Column="2" Text="{Binding InsuranceType}" Style="{StaticResource MaterialDesignComboBox}" materialDesign:HintAssist.Hint="TIPO DE SEGURO" IsEditable="False" IsReadOnly="False"/>
                        <ComboBox Name="cbTypeInsurance" Width="150" Focusable="False" Margin="20 20 0 20" Grid.Row="1" Grid.Column="3" Text="{Binding InsuranceCarrier}" Style="{StaticResource MaterialDesignComboBox}" materialDesign:HintAssist.Hint="ASEGURADORA " IsEditable="False" IsReadOnly="False"/>
                        <DatePicker Name="dtStartDate" Width="170" Margin="20 20 0 20" Grid.Row="1" Grid.Column="4" SelectedDate="{Binding StartDate}" IsEnabled="True" Style="{StaticResource MaterialDesignDatePicker}" materialDesign:HintAssist.Hint="FECHA INICIO ENDOSO"></DatePicker>
                        <DatePicker Name="dtEndDate" Width="170" Margin="20 20 50 20"  Grid.Row="1" Grid.Column="5" SelectedDate="{Binding EndDate}" IsEnabled="True" Style="{StaticResource MaterialDesignDatePicker}" materialDesign:HintAssist.Hint="FECHA FIN ENDOSO "></DatePicker>
                        <Button Content="{materialDesign:PackIcon Kind=ContentSaveAll}" Style="{StaticResource MaterialDesignFlatAccentButton}" Click="SaveInsurance_Click" ToolTip="Guardar" Name="saveInsurance"  Margin="-10 0 20 0" Grid.Row="1" Grid.Column="6"></Button>
                        <Button Content="{materialDesign:PackIcon Kind=AddCircle}" Style="{StaticResource MaterialDesignFlatAccentButton}" Click="NewInsurance_Click" ToolTip="Limpiar" Name="NewInsurance"  Margin="0 0 20 0" Grid.Row="1" Grid.Column="7"></Button>
                        <DataGrid x:Name="datagridInsurance" 
                                      Margin="-30 0 0 0" 
                                      FontSize="11"
                                      CanUserResizeColumns="False"  
                                      ItemsSource="{Binding Insurance}" 
                                      ColumnHeaderStyle="{StaticResource StyleInsurance}" 
                                      CommandManager.PreviewCanExecute="DatagridInsurance_PreviewCanExecute"
                                      GotFocus="DatagridInsurance_GotFocus"
                                      HorizontalAlignment="Center" Grid.Column="0" Grid.Row="6" Height="auto" 
                                      Grid.ColumnSpan="8" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False"
                                      SelectionChanged="DatagridInsurance_SelectionChanged" Visibility="Collapsed">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Autonumerico" Binding="{Binding IdInsurance}" Visibility="Collapsed"></DataGridTextColumn>
                                <DataGridTextColumn Header="(Titular/Cotitular)" Binding="{Binding IdentificationNumber}"></DataGridTextColumn>
                                <DataGridTextColumn Header="TIPO DE POLIZA" Width="200" Binding="{Binding PolicyType}"></DataGridTextColumn>
                                <DataGridTextColumn Header="TIPO DE SEGURO" Binding="{Binding InsuranceType}"></DataGridTextColumn>
                                <DataGridTextColumn Header="ASEGURADORA" Binding="{Binding InsuranceCarrier}"></DataGridTextColumn>
                                <DataGridTextColumn Header="FECHA INICIO ENDOSO" Binding="{Binding StartDate, StringFormat='dd/MM/yyyy'}"></DataGridTextColumn>
                                <DataGridTextColumn Header="FECHA FIN ENDOSO" Binding="{Binding EndDate, StringFormat='dd/MM/yyyy'}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
                <Border CornerRadius="30" BorderBrush="Black" BorderThickness="0 1 0 0" Margin="10 -5 20 20" Width="1265">
                    <Grid Background="White" Margin="20" Name="gridAccount">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.ColumnSpan="8" HorizontalAlignment="Center" Grid.Column="0" Margin="10 0 0 0">MODALIDAD DE CUENTAS DE DESEMBOLSO</Label>
                        <ComboBox Name="cbTypeIdAccount" Focusable="False" Width="170"  Margin="10 20 0 20" Grid.Row="1" Grid.Column="0" Text="{Binding IdentificationType}" Style="{StaticResource MaterialDesignComboBox}"  materialDesign:HintAssist.Hint="TIPO DE IDENTIFICACIÓN" IsEditable="False" IsReadOnly="False"/>
                        <TextBox Name="txtIdAccount" Width="170" Margin="20 20 0 20" Grid.Row="1" Grid.Column="1" Text="{Binding IdentificationNumber, Converter={StaticResource ToNumber}}" Style="{StaticResource MaterialDesignTextBoxBase}" materialDesign:HintAssist.Hint="NUMERO IDENTIFICACIÓN"></TextBox>
                        <ComboBox Name="cbTypeAccount" Focusable="False" Width="130" Margin="20 20 0 20" Grid.Row="1" Grid.Column="2" Text="{Binding AccountType}" Style="{StaticResource MaterialDesignComboBox}" materialDesign:HintAssist.Hint="TIPO DE CUENTA" IsEditable="False" IsReadOnly="False"/>
                        <TextBox Name="txtNumAccount" LostFocus="TxtNumAccount_LostFocus" KeyDown="TxtNumAccount_KeyDown" Width="180" Margin="20 20 0 20" Grid.Row="1" Grid.Column="3" Text="{Binding AccountNumber, StringFormat=D11}" Style="{StaticResource MaterialDesignTextBoxBase}" materialDesign:HintAssist.Hint="NUMERO DE CUENTA"></TextBox>
                        <TextBox Name="txtAccountValue" KeyDown="TxtAccountValue_KeyDown" LostFocus="TxtAccountValue_LostFocus" Width="150" Margin="20 20 0 20" Grid.Row="1" Grid.Column="4" Text="{Binding Value, Converter={StaticResource ToNumber} , StringFormat=C2}" Style="{StaticResource MaterialDesignTextBoxBase}" materialDesign:HintAssist.Hint="VALOR"></TextBox>
                        <ComboBox Name="cbTypeAccountGmf" Focusable="False" Width="120" Margin="20 20 0 20" Grid.Row="1" Grid.Column="5" Text="{Binding Gmf}" Style="{StaticResource MaterialDesignComboBox}" materialDesign:HintAssist.Hint="GMF CUENTAS"></ComboBox>
                        <Button Content="{materialDesign:PackIcon Kind=ContentSaveAll}" Style="{StaticResource MaterialDesignFlatAccentButton}" Click="SaveAccount_Click" ToolTip="Guardar" Name="saveAccount"  Margin="50 0 20 0" Grid.Row="1" Grid.Column="6"></Button>
                        <Button Content="{materialDesign:PackIcon Kind=AddCircle}" Style="{StaticResource MaterialDesignFlatAccentButton}" Click="NewAccount_Click" ToolTip="Limpiar" Name="NewAccount"  Margin="0 0 20 0" Grid.Row="1" Grid.Column="7"></Button>
                        <DataGrid x:Name="datagridAccount" 
                                  Margin="-30 0 0 0" 
                                  FontSize="11"
                                  CanUserResizeColumns="False"  
                                  ItemsSource="{Binding BankCreditAccount}" 
                                  ColumnHeaderStyle="{StaticResource StyleInsurance}" 
                                  CommandManager.PreviewCanExecute="DatagridAccount_PreviewCanExecute"  
                                  SelectionChanged="DatagridAccount_SelectionChanged"
                                  GotFocus="DatagridAccount_GotFocus"
                                  HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" Height="auto" 
                                  Grid.ColumnSpan="8" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False" Visibility="Collapsed">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Autonumerico" Binding="{Binding IdCreditAccount}" Visibility="Collapsed"></DataGridTextColumn>
                                <DataGridTextColumn Header="TIPO DE IDENTIFICACIÓN" Binding="{Binding IdentificationType}"></DataGridTextColumn>
                                <DataGridTextColumn Header="NUMERO IDENTIFICACIÓN" Binding="{Binding IdentificationNumber}"></DataGridTextColumn>
                                <DataGridTextColumn Header="TIPO DE CUENTA" Binding="{Binding AccountType}"></DataGridTextColumn>
                                <DataGridTextColumn Header="NUMERO DE CUENTA" Binding="{Binding AccountNumber}"></DataGridTextColumn>
                                <DataGridTextColumn Header="VALOR" Binding="{Binding Value , StringFormat=C}"></DataGridTextColumn>
                                <DataGridTextColumn Header="GMF CTAS" Binding="{Binding Gmf}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
                <Border CornerRadius="30" BorderBrush="Black" BorderThickness="0 0 0 0" Margin="10 -40 20 20" Width="1265">
                    <Grid Background="White" Margin="20" Name="gridCheck">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" HorizontalAlignment="Center" Grid.Column="0" Margin="10 0 0 0" Grid.ColumnSpan="8">MODALIDAD DE CHEQUES DE DESEMBOLSO</Label>
                        <TextBox Name="txtOfficeCheck" LostFocus="TxtOfficeCheck_LostFocus" TextChanged="TxtOfficeCheck_TextChanged" Width="100" Margin="10 20 0 20" Grid.Row="1" Grid.Column="0" Text="{Binding Office}" Style="{StaticResource MaterialDesignTextBoxBase}" materialDesign:HintAssist.Hint="OFICINA"></TextBox>
                        <ComboBox Name="cbTypeIdCheck" Focusable="False" Width="170" Margin="20 20 0 20" Grid.Row="1" Grid.Column="1" Text="{Binding IdentificationType}" Style="{StaticResource MaterialDesignComboBox}" materialDesign:HintAssist.Hint="TIPO ID CHEQUE" IsEditable="False" IsReadOnly="False"/>
                        <TextBox Name="txtIdCheck" Width="160"  Margin="20 20 0 20" Grid.Row="1" Grid.Column="2" Text="{Binding IdentificationNumber, Converter={StaticResource ToNumber}}" Style="{StaticResource MaterialDesignTextBoxBase}" materialDesign:HintAssist.Hint="ID (C.C O NIT)"></TextBox>
                        <TextBox Name="txtbeneficiaryCheck" Width="240" CharacterCasing="Upper"  Margin="20 20 0 20" Grid.Row="1" Grid.Column="3" Text="{Binding Beneficiary}" Style="{StaticResource MaterialDesignTextBoxBase}" materialDesign:HintAssist.Hint="BENEFICIARIO CHEQUE"></TextBox>
                        <TextBox Name="txtCheckValue" KeyDown="TxtCheckValue_KeyDown" LostFocus="TxtCheckValue_LostFocus" Width="130"  Margin="20 20 0 20" Grid.Row="1" Grid.Column="4" Text="{Binding Value, Mode=TwoWay, Converter={StaticResource ToNumber}, StringFormat=C2}" Style="{StaticResource MaterialDesignTextBoxBase}" materialDesign:HintAssist.Hint="VALOR CHEQUE"></TextBox>
                        <ComboBox Name="cbTypeCheckGmf" Focusable="False" Width="130"  Margin="20 20 0 20" Grid.Row="1" Grid.Column="5" Text="{Binding Gmf}" Style="{StaticResource MaterialDesignComboBox}" materialDesign:HintAssist.Hint="GMF CHEQUES"></ComboBox>
                        <Button Content="{materialDesign:PackIcon Kind=ContentSaveAll}" Style="{StaticResource MaterialDesignFlatAccentButton}" Click="SaveCheck_Click" ToolTip="Guardar" Name="saveCheck"  Margin="40 0 20 0" Grid.Row="1" Grid.Column="6"></Button>
                        <Button Content="{materialDesign:PackIcon Kind=AddCircle}" Style="{StaticResource MaterialDesignFlatAccentButton}" Click="NewCheck_Click" ToolTip="Limpiar" Name="NewCheck"  Margin="0 0 20 0" Grid.Row="1" Grid.Column="7"></Button>
                        <DataGrid x:Name="datagridCheck" 
                              Margin="-30 0 0 0" 
                              FontSize="11"
                              CanUserResizeColumns="False"  
                              ItemsSource="{Binding BankCheck}" 
                              ColumnHeaderStyle="{StaticResource StyleInsurance}" 
                              CommandManager.PreviewCanExecute="DatagridCheck_PreviewCanExecute"
                              SelectionChanged="DatagridCheck_SelectionChanged"
                              GotFocus="DatagridCheck_GotFocus"
                              HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" Height="auto" 
                              Grid.ColumnSpan="8" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False" Visibility="Collapsed">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Autonumerico" Binding="{Binding IdCheck}" Visibility="Collapsed"></DataGridTextColumn>
                                <DataGridTextColumn Header="OFICINA" Binding="{Binding Office}"></DataGridTextColumn>
                                <DataGridTextColumn Header="TIPO ID CHEQUE" Width="200" Binding="{Binding IdentificationType}"></DataGridTextColumn>
                                <DataGridTextColumn Header="ID (C.C O NIT)" Binding="{Binding IdentificationNumber}"></DataGridTextColumn>
                                <DataGridTextColumn Header="BENEFICIARIO CHEQUE" Binding="{Binding Beneficiary}"></DataGridTextColumn>
                                <DataGridTextColumn Header="VALOR CHEQUE" Binding="{Binding Value , StringFormat=C}"></DataGridTextColumn>
                                <DataGridTextColumn Header="GMF CHEQUE" Binding="{Binding Gmf}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
                <Border CornerRadius="30" BorderBrush="Black" BorderThickness="0 0 0 0" Margin="10 -40 20 20" Width="1265">
                    <Grid Background="White" Margin="20" Name="gridSubro">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" HorizontalAlignment="Center" Grid.ColumnSpan="8" Grid.Column="0" Margin="10 0 0 0">MODALIDAD DE SUBROGACIÓN</Label>
                        <TextBox Name="txtNroSubro" KeyDown="TxtNroSubro_KeyDown" Width="130" Margin="10 20 0 20" Grid.Row="1" Grid.Column="0" Text="{Binding SubrogationNumber}" Style="{StaticResource MaterialDesignTextBoxBase}" materialDesign:HintAssist.Hint="SUBROGACION No."></TextBox>
                        <ComboBox Name="cbTypeIdSubro" Focusable="False" Width="150" Margin="20 20 0 20" Grid.Row="1" Grid.Column="1" Text="{Binding IdentificationType}" Style="{StaticResource MaterialDesignComboBox}" materialDesign:HintAssist.Hint="TIPO SUBROGACIÓN" IsEditable="False" IsReadOnly="False"/>
                        <TextBox Name="txtIdSubro" Width="160"  Margin="20 20 0 20" Grid.Row="1" Grid.Column="2" Text="{Binding IdentificationNumber}" Style="{StaticResource MaterialDesignTextBoxBase}" materialDesign:HintAssist.Hint="ID (C.C O NIT) SUBROGA"></TextBox>
                        <TextBox Name="txtObligationSubro" KeyDown="TxtObligationSubro_KeyDown" Width="220"  Margin="20 20 0 20" Grid.Row="1" Grid.Column="3" Text="{Binding ObligationNumber}" Style="{StaticResource MaterialDesignTextBoxBase}" materialDesign:HintAssist.Hint="OBLIGACION No."></TextBox>
                        <TextBox Name="txtSubroValue" Width="150" KeyDown="TxtSubroValue_KeyDown" LostFocus="TxtSubroValue_LostFocus" Margin="20 20 0 20" Grid.Row="1" Grid.Column="4" Text="{Binding Value, Converter={StaticResource ToNumber} ,StringFormat=C2}" Style="{StaticResource MaterialDesignTextBoxBase}" materialDesign:HintAssist.Hint="VALOR SUBROGACIÓN"></TextBox>
                        <ComboBox Name="cbTypeSubroGmf" Focusable="False" Width="120"  Margin="20 20 0 20" Grid.Row="1" Grid.Column="5" Text="{Binding Gmf}" Style="{StaticResource MaterialDesignComboBox}" materialDesign:HintAssist.Hint="GMF SUBROGA"></ComboBox>
                        <Button Content="{materialDesign:PackIcon Kind=ContentSaveAll}" Style="{StaticResource MaterialDesignFlatAccentButton}" Click="SaveSubro_Click" ToolTip="Guardar" Name="saveSubro"  Margin="40 0 20 0" Grid.Row="1" Grid.Column="6"></Button>
                        <Button Content="{materialDesign:PackIcon Kind=AddCircle}" Style="{StaticResource MaterialDesignFlatAccentButton}" Click="NewSubro_Click" ToolTip="Limpiar" Name="NewSubro"  Margin="0 0 20 0" Grid.Row="1" Grid.Column="7"></Button>
                        <DataGrid x:Name="datagridSubro" 
                              Margin="-30 0 0 0" 
                              FontSize="11"
                              CanUserResizeColumns="False"  
                              ItemsSource="{Binding Subrogation}" 
                              ColumnHeaderStyle="{StaticResource StyleInsurance}" 
                              HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" Height="auto" 
                              CommandManager.PreviewCanExecute="DatagridSubro_PreviewCanExecute"
                              SelectionChanged="DatagridSubro_SelectionChanged"
                              GotFocus="DatagridSubro_GotFocus"
                              Grid.ColumnSpan="8" 
                              CanUserAddRows="False" 
                              IsReadOnly="True" AutoGenerateColumns="False" Visibility="Collapsed">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Autonumerico" Binding="{Binding IdSubrogation}" Visibility="Collapsed"></DataGridTextColumn>
                                <DataGridTextColumn Header="SUBROGACION No." Binding="{Binding SubrogationNumber}"></DataGridTextColumn>
                                <DataGridTextColumn Header="TIPO ID SUBROGACIÓN" Width="200" Binding="{Binding IdentificationType}"></DataGridTextColumn>
                                <DataGridTextColumn Header="ID (CC O NIT) SUBROGACIÓN" Binding="{Binding IdentificationNumber}"></DataGridTextColumn>
                                <DataGridTextColumn Header="OBLIGACION No." Binding="{Binding ObligationNumber}"></DataGridTextColumn>
                                <DataGridTextColumn Header="VALOR SUBROGACIÓN" Binding="{Binding Value,StringFormat=C}"></DataGridTextColumn>
                                <DataGridTextColumn Header="GMF SUBROGA" Binding="{Binding Gmf}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
                <Border CornerRadius="30" BorderBrush="Black" BorderThickness="0 0 0 1" Margin="10 -40 20 20" Width="1265">
                    <Grid Background="White" Margin="20" Visibility="Collapsed" Name="gridContingency">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"  HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="4" Margin="50 0 0 0">MODALIDAD CONTINGENCIA</Label>
                        <ComboBox Name="cbTypeContingency" Focusable="False" Width="330"  Margin="10 20 0 20" Grid.Row="1" Grid.Column="0" Text="{Binding Contingency}" Style="{StaticResource MaterialDesignComboBox}" materialDesign:HintAssist.Hint="FORMA DESEMBOLSO CONTINGENCIA"></ComboBox>
                        <TextBox Name="txtValueContingency" Focusable="False" KeyDown="TxtValueContingency_KeyDown" LostFocus="TxtValueContingency_LostFocus" Width="330" Margin="20 20 0 20" Grid.Row="1" Grid.Column="1" Text="{Binding Value,  Converter={StaticResource ToNumber} ,StringFormat=C}" Style="{StaticResource MaterialDesignTextBoxBase}" materialDesign:HintAssist.Hint="VALOR CONTINGENCIA"/>
                        <ComboBox Name="cbGmfContingency" Width="330" Margin="20 20 0 20" Grid.Row="1" Grid.Column="2" Text="{Binding Gmf}" Style="{StaticResource MaterialDesignComboBox}" materialDesign:HintAssist.Hint="GMF CONTINGENCIA"></ComboBox>
                        <Button Content="{materialDesign:PackIcon Kind=ContentSaveAll}" Style="{StaticResource MaterialDesignFlatAccentButton}" ToolTip="Guardar" Name="saveContingency" Click="SaveContingency_Click"  Margin="-15  0 30 0" Grid.Row="1" Grid.Column="3"></Button>
                        <Button Content="{materialDesign:PackIcon Kind=AddCircle}" Style="{StaticResource MaterialDesignFlatAccentButton}" ToolTip="Nuevo" Name="NewContingency" Click="NewContingency_Click"  Margin="124 0 0 0" Grid.Row="1" Grid.Column="3"></Button>
                        <DataGrid x:Name="datagridContingency" 
                                  Margin="0 0 10 0"
                                  FontSize="11"
                                  CanUserResizeColumns="False"  
                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                  ItemsSource="{Binding Disbursement}" 
                                  ColumnHeaderStyle="{StaticResource StyleContingency}" 
                                  CommandManager.PreviewCanExecute="DatagridContingency_PreviewCanExecute"
                                  GotFocus="DatagridContingency_GotFocus"
                                  SelectionChanged="DatagridContingency_SelectionChanged"
                                  HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" Height="auto" 
                                  Grid.ColumnSpan="5" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False" Visibility="Collapsed">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Autonumerico" Binding="{Binding IdDisbursement}" Visibility="Collapsed"></DataGridTextColumn>
                                <DataGridTextColumn Header="FORMA DESEMBOLSO CONTINGENCIA" Binding="{Binding Contingency}"></DataGridTextColumn>
                                <DataGridTextColumn Header="VALOR CONTINGENCIA" Binding="{Binding Value, StringFormat=C}"></DataGridTextColumn>
                                <DataGridTextColumn Header="GMF CONTINGENCIA" Binding="{Binding Gmf}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
                <Border CornerRadius="30" BorderBrush="Black" BorderThickness="0 1 0 1" Margin="10 -5 20 20" Width="1265">
                    <Grid Background="White" Margin="20" Name="gridSeller">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"  HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="4" Margin="50 0 0 0">VENDEDORES</Label>
                        <ComboBox Name="cbTypeSeller" Focusable="False" Width="330"  Margin="10 20 0 20" Grid.Row="1" Grid.Column="0" Text="{Binding IdentificationType}" Style="{StaticResource MaterialDesignComboBox}" materialDesign:HintAssist.Hint="TIPO ID VENDEDOR"></ComboBox>
                        <TextBox Name="txtIdSeller"  Width="330" Margin="20 20 0 20" Grid.Row="1" Grid.Column="1" Text="{Binding IdentificationNumber}" Style="{StaticResource MaterialDesignTextBoxBase}" materialDesign:HintAssist.Hint="ID VENDEDOR"/>
                        <TextBox Name="txtNameSeller" CharacterCasing="Upper" Width="330" Margin="20 20 0 20" Grid.Row="1" Grid.Column="2" Text="{Binding NameSeller}" Style="{StaticResource MaterialDesignTextBoxBase}" materialDesign:HintAssist.Hint="NOMBRE VENDEDOR			"></TextBox>
                        <Button Content="{materialDesign:PackIcon Kind=ContentSaveAll}" Style="{StaticResource MaterialDesignFlatAccentButton}" ToolTip="Guardar" Width="50" Click="SaveSeller_Click" Name="saveSeller"  Margin="-15  0 30 0" Grid.Row="1" Grid.Column="3"></Button>
                        <Button Content="{materialDesign:PackIcon Kind=AddCircle}" Style="{StaticResource MaterialDesignFlatAccentButton}" ToolTip="Limpiar" Click="NewSeller_Click" Name="NewSeller"  Margin="124 0 0 0" Grid.Row="1" Grid.Column="3"></Button>
                        <DataGrid x:Name="datagridSeller" 
                                  Margin="-10 0 0 0"
                                  FontSize="11"
                                  CanUserResizeColumns="False" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                  ItemsSource="{Binding Seller}" 
                                  ColumnHeaderStyle="{StaticResource StyleContingency}" 
                                  CommandManager.PreviewCanExecute="DatagridSeller_PreviewCanExecute"
                                  SelectionChanged="DatagridSeller_SelectionChanged"
                                  GotFocus="DatagridSeller_GotFocus"
                                  HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" Height="auto" 
                                  Grid.ColumnSpan="5" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False" 
                                  Visibility="Collapsed">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Autonumerico" Binding="{Binding IdSeller}" Visibility="Collapsed"></DataGridTextColumn>
                                <DataGridTextColumn Header="TIPO ID VENDEDOR" Binding="{Binding IdentificationType}"></DataGridTextColumn>
                                <DataGridTextColumn Header="ID VENDEDOR" Binding="{Binding IdentificationNumber}"></DataGridTextColumn>
                                <DataGridTextColumn Header="NOMBRE VENDEDOR" Width="400" Binding="{Binding NameSeller}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
                <Border CornerRadius="30" BorderBrush="Black" BorderThickness="0 1 0 0" Margin="10 -5 20 20" Width="1265">
                    <Grid Background="White" Margin="20" Name="gridStranded">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.ColumnSpan="5" HorizontalAlignment="Center" Margin="40 0 0 0">VARADOS</Label>
                        <ComboBox Name="cbStrandedPendindg" Width="300"  Margin="15 20 0 20" Grid.Row="1" Grid.Column="0" Style="{StaticResource MaterialDesignComboBox}" materialDesign:HintAssist.Hint="PENDIENTE" HorizontalContentAlignment="Left" SelectionChanged="CbStrandedPendindg_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Name="chkPending" Content="{Binding OptionName}" IsChecked="{Binding IsSelect}" Tag="{Binding OptionName}" Width="200" Checked="ChkPending_Checked" Unchecked="ChkPending_Unchecked"></CheckBox>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox Name="cbStrandedReturn"  Width="300" Margin="65 20 0 20" Grid.Row="1" Grid.Column="1"  Style="{StaticResource MaterialDesignComboBox}" materialDesign:HintAssist.Hint="DEVOLUCIÓN" HorizontalContentAlignment="Left" SelectionChanged="CbStrandedReturn_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Name="chkReturn" Content="{Binding OptionName}" IsChecked="{Binding IsSelect}" Tag="{Binding OptionName}" Width="200" Checked="ChkReturn_Checked" Unchecked="ChkReturn_Unchecked"></CheckBox>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox Name="cbStrandedInternal" Width="300" Margin="65 20 0 20" Grid.Row="1" Grid.Column="2" Style="{StaticResource MaterialDesignComboBox}" materialDesign:HintAssist.Hint="GESTION INTERNA" HorizontalContentAlignment="Left" SelectionChanged="CbStrandedInternal_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox Name="chkInternal" Content="{Binding OptionName}" IsChecked="{Binding IsSelect}" Tag="{Binding OptionName}" Width="200" Checked="ChkInternal_Checked" Unchecked="ChkInternal_Unchecked"></CheckBox>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Button Content="{materialDesign:PackIcon Kind=ContentSaveAll}" Style="{StaticResource MaterialDesignFlatAccentButton}" ToolTip="Guardar" Width="50" Name="saveStranded" Click="SaveStranded_Click"  Margin="-15  0 30 0" Grid.Row="1" Grid.Column="4"></Button>
                        <Button Content="{materialDesign:PackIcon Kind=AddCircle}" Style="{StaticResource MaterialDesignFlatAccentButton}" ToolTip="Limpiar" Name="NewStranded" Margin="124 0 0 0" Grid.Row="1" Grid.Column="4"></Button>
                        <DataGrid x:Name="datagridStrandedP" 
                                  FontSize="11"
                                  Margin="10 0 0 0"
                                  ItemsSource ="{Binding Check_ViewModel}"
                                  CommandManager.PreviewCanExecute="DatagridStrandedP_PreviewCanExecute"                           
                                  CanUserResizeColumns="False" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                  ColumnHeaderStyle="{StaticResource StyleStranded}" 
                                  HorizontalAlignment="Center" 
                                  Grid.Column="0" Grid.Row="2" Height="auto" 
                                  Width="300"
                                  Background="White"
                                  CanUserAddRows="True" IsReadOnly="True" AutoGenerateColumns="True" Visibility="Collapsed">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="PENDIENTE" Binding="{Binding OptionName}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid x:Name="datagridStrandedD" 
                                  FontSize="11"
                                  Margin="50 0 0 0"
                                  ItemsSource="{Binding Check_ViewModel}"
                                  CanUserResizeColumns="False" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                  CommandManager.PreviewCanExecute="DatagridStrandedD_PreviewCanExecute"
                                  ColumnHeaderStyle="{StaticResource StyleStranded}" 
                                  HorizontalAlignment="Center" 
                                  Grid.Column="1" Grid.Row="2" Height="auto"
                                  Width="310"
                                  Background="White"
                                  CanUserAddRows="True" IsReadOnly="True" AutoGenerateColumns="True" Visibility="Collapsed">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="DEVOLUCIONES" Binding="{Binding OptionName}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid x:Name="datagridStrandedG" 
                                  FontSize="11"
                                  Margin="50 0 0 0"
                                  ItemsSource="{Binding Check_ViewModel}"
                                  CanUserResizeColumns="False" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                  CommandManager.PreviewCanExecute="DatagridStrandedG_PreviewCanExecute"
                                  ColumnHeaderStyle="{StaticResource StyleStranded}" 
                                  HorizontalAlignment="Center" 
                                  Grid.Column="2" Grid.Row="2" Height="auto" 
                                  Width="310"
                                  Background="White"
                                  CanUserAddRows="True" IsReadOnly="True" AutoGenerateColumns="True" Visibility="Collapsed">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="GESTION INTERNA" Binding="{Binding OptionName}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
                <Border CornerRadius="30" BorderBrush="Black" BorderThickness="0 0 0 1" Margin="20 -20 20 20" Width="1265">
                    <Grid Background="White" Margin="0 -20 0 20" Name="gridManagement" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Name="lbManagenment" Grid.ColumnSpan="6" HorizontalAlignment="Center" Visibility="Visible" Margin="30 0 0 20">GESTIONADOS</Label>
                        <DataGrid x:Name="datagridManagementP" 
                                  FontSize="11"
                                  Margin="30 0 0 0"
                                  ItemsSource ="{Binding Check_ViewModel}"
                                  CanUserResizeColumns="False" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                  ColumnHeaderStyle="{StaticResource StyleStranded}" 
                                  HorizontalAlignment="Center" 
                                  Grid.Column="0" Grid.Row="2" Height="auto" 
                                  Width="310"
                                  Background="White"
                                  CanUserAddRows="True" IsReadOnly="True" AutoGenerateColumns="True" Visibility="Visible">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="GESTION DE PENDIENTE" Binding="{Binding OptionName}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid x:Name="datagridManagementD" 
                                  FontSize="11"
                                  Margin="50 0 0 0"
                                  ItemsSource="{Binding Check_ViewModel}"
                                  CanUserResizeColumns="False" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                  ColumnHeaderStyle="{StaticResource StyleStranded}" 
                                  HorizontalAlignment="Center" 
                                  Grid.Column="1" Grid.Row="2" Height="auto"
                                  Width="310"
                                  Background="White"
                                  CanUserAddRows="True" IsReadOnly="True" AutoGenerateColumns="True" Visibility="Visible">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="GESTION DE DEVOLUCIONES" Binding="{Binding OptionName}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid x:Name="datagridManagementG" 
                                  FontSize="11"
                                  Margin="50 0 0 0"
                                  ItemsSource="{Binding Check_ViewModel}"
                                  CanUserResizeColumns="False" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                  ColumnHeaderStyle="{StaticResource StyleStranded}" 
                                  HorizontalAlignment="Center" 
                                  Grid.Column="2" Grid.Row="2" Height="auto" 
                                  Width="310"
                                  Background="White"
                                  CanUserAddRows="True" IsReadOnly="True" AutoGenerateColumns="True" Visibility="Visible">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="GESTION DE INTERNA" Binding="{Binding OptionName}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <TextBox Name="txtObservation" TextWrapping="Wrap" Width="1200"  AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"  Margin="0,20,0,20" Grid.Row="3" Grid.Column="0" Text="{Binding Observation}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="OBSERVACIONES VARADOS" IsReadOnly="False" Grid.ColumnSpan="6"/>
                    </Grid>
                </Border>
                <Border CornerRadius="30" BorderBrush="Black" BorderThickness="0 1 0 1" Margin="20 -5 20 20" Width="1265">
                    <Grid Background="White" Margin="20 20 20 10" Name="gridAudit">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBox x:Name="txtBuilder" CharacterCasing="Upper" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="CONSTRUCTORA" Margin="15 0 200 0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"/>
                        <TextBox x:Name="txtProyectBuilder" CharacterCasing="Upper" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="PROYECTO" Margin="240 0 -180 0" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="4"/>

                        <ComboBox Name="cbState" Focusable="False" Width="170" Margin="15 15 0 0" Grid.Row="1" Grid.Column="0" Text="{Binding State}" Style="{StaticResource MaterialDesignComboBox}" materialDesign:HintAssist.Hint="ESTADO"></ComboBox>
                        <TextBox Name="txtUserPartial" CharacterCasing="Upper" Width="190" Margin="15 10 0 10" Grid.Row="1" Grid.Column="1" Text="{Binding PartialUser}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="USUARIO DESVARADO PARCIAL" IsReadOnly="False"/>
                        <DatePicker Name="dpDatePartial" Width="190"   Margin="15 5 0 0" Grid.Row="1" Grid.Column="2" SelectedDate="{Binding PartialDeviance,StringFormat='dd/MM/yyyy HH:mm:ss'}" SelectedDateFormat="Short" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" materialDesign:HintAssist.Hint="FECHA DESVARADO PARCIAL"/>
                        <TextBox Name="txtUserTotal" CharacterCasing="Upper" Width="190" Margin="15 10 0 10" Grid.Row="1" Grid.Column="3" Text="{Binding TotalUser}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="USUARIO DESVARADO TOTAL" IsReadOnly="False"/>
                        <DatePicker Name="dpDateTotal" Width="190" Margin="15 5 0 0" Grid.Row="1" Grid.Column="4" SelectedDate="{Binding TotalDeviance, StringFormat='dd/MM/yyyy HH:mm:ss'}" SelectedDateFormat="Short" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" materialDesign:HintAssist.Hint="FECHA DESVARADO TOTAL"/>
                        <TextBox Name="txtUserPre" CharacterCasing="Upper" Width="170" Margin="5 10 0 10" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="5" Text="{Binding PreUser}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="USUARIO PREDESEMBOLSO" IsReadOnly="False"/>

                        <DatePicker Name="dpDateArrival"  Width="170" Margin="15 0 0 0" Grid.Row="2" Grid.Column="0" SelectedDate="{Binding ArrivalDate, StringFormat='dd/MM/yyyy HH:mm:ss'}" SelectedDateFormat="Short" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" materialDesign:HintAssist.Hint="FECHA LLEGADA BOLETA"></DatePicker>
                        <DatePicker Name="dpDateAnalysis" Width="170" Margin="0 0 0 0" Grid.Row="2" Grid.Column="1" SelectedDate="{Binding AnalysisDate, StringFormat='dd/MM/yyyy HH:mm:ss'}" SelectedDateFormat="Short" Style="{StaticResource MaterialDesignFloatingHintDatePicker}"  materialDesign:HintAssist.Hint="FECHA ANALISIS BOLETA"/>
                        <TextBox Name="txtUserAnalysisRPA" CharacterCasing="Upper" Width="150"  Margin="0 0 60 7" Grid.Row="2" Grid.Column="2" Text="{Binding AnalysisUserRpa}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="USUARIO ANÁLISIS RPA" IsReadOnly="False"/>
                        <TextBox Name="txtUserAnalysis" CharacterCasing="Upper" Width="130" Margin="-160 0 0 7" Grid.Row="2" Grid.Column="3" Text="{Binding AnalysisUser}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="USUARIO ANÁLISIS" IsReadOnly="False"/>
                        <TextBox Name="txtUserOpening" CharacterCasing="Upper" Width="130" Margin="-280 0 0 7" Grid.Row="2" Grid.Column="4" Text="{Binding OpenUser}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="USUARIO APERTURA" IsReadOnly="False"/>
                        <TextBox Name="txtUserApp" CharacterCasing="Upper" Width="150" Margin="-170 0 0 7" Grid.Row="2" Grid.Column="5" Text="{Binding VerificationUser}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:HintAssist.Hint="USUARIO APLICACIÓN" IsReadOnly="False"/>
                        <DatePicker Name="dpUser" Width="180" Margin="0 0 0 3" Grid.Row="2" Grid.Column="6" SelectedDate="{Binding VerificationDate, StringFormat='dd/MM/yyyy HH:mm:ss'}" SelectedDateFormat="Short" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" materialDesign:HintAssist.Hint="FECHA VERIFICACIÓN" />
                    </Grid>
                </Border>
                <Border CornerRadius="30" BorderBrush="Black" BorderThickness="0 1 0 1" Margin="20 -5 20 20" Width="1265">
                    <Grid Background="White" Margin="20" Name="gridAutomatic">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.ColumnSpan="6" HorizontalAlignment="Center" Margin="40 0 0 0">DATOS DEBITO AUTOMATICO</Label>
                        <ComboBox Name="cbTypeAutomatic" DropDownClosed="CbTypeAutomatic_DropDownClosed" Width="330"  Margin="15 20 0 20" Grid.Row="1" Grid.Column="0" Text="{Binding AccountType}" Style="{StaticResource MaterialDesignComboBox}" materialDesign:HintAssist.Hint="TIPO DE CUENTA DA"></ComboBox>
                        <TextBox Name="txtNumAutomatic" KeyDown="TxtNumAutomatic_KeyDown" Width="330" Margin="17 20 0 20" Grid.Row="1" Grid.Column="1" Text="{Binding AccountNumber}" Style="{StaticResource MaterialDesignTextBoxBase}" materialDesign:HintAssist.Hint="NUMERO DE CUENTA DA"/>
                        <TextBox Name="txtPercent" KeyDown="TxtPercent_KeyDown" Width="330" Margin="17 20 0 20" Grid.Row="1" Grid.Column="2" Text="{Binding Porcentage}" Style="{StaticResource MaterialDesignTextBoxBase}" materialDesign:HintAssist.Hint="% A DEBITAR DA"></TextBox>
                        <Button Content="{materialDesign:PackIcon Kind=ContentSaveAll}" Style="{StaticResource MaterialDesignFlatAccentButton}" ToolTip="Guardar" Width="50" Name="saveAutomatic"  Click="SaveAutomatic_Click" Margin="-15  0 30 0" Grid.Row="1" Grid.Column="4"></Button>
                        <Button Content="{materialDesign:PackIcon Kind=AddCircle}" Style="{StaticResource MaterialDesignFlatAccentButton}" ToolTip="Limpiar" Name="NewAutomatic" Click="NewAutomatic_Click" Margin="124 0 0 0" Grid.Row="1" Grid.Column="4"></Button>
                        <DataGrid x:Name="datagridAutomatic" 
                                  Margin="-10 0 0 0" 
                                  FontSize="11"
                                  CanUserResizeColumns="False"  
                                  ItemsSource="{Binding BankDebitAccount}" 
                                  ColumnHeaderStyle="{StaticResource StyleDebit}" 
                                  CommandManager.PreviewCanExecute="DatagridAutomatic_PreviewCanExecute"
                                  SelectionChanged="DatagridAutomatic_SelectionChanged"
                                  GotFocus="DatagridAutomatic_GotFocus"
                                  HorizontalAlignment="Center" Grid.Column="0" Grid.Row="2" Height="auto" 
                                  Grid.ColumnSpan="8" 
                                  CanUserAddRows="False" 
                                  IsReadOnly="True" AutoGenerateColumns="False" Visibility="Collapsed">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Autonumerico" Binding="{Binding IdDebitAccount}" Visibility="Collapsed"></DataGridTextColumn>
                                <DataGridTextColumn Header="TIPO DE CUENTA DEBITO AUTOMATICO" Binding="{Binding AccountType}"></DataGridTextColumn>
                                <DataGridTextColumn Header="NUMERO DE CUENTA DEBITO AUTOMATICO" Binding="{Binding AccountNumber}"></DataGridTextColumn>
                                <DataGridTextColumn Header="% A DEBITAR DEBITO AUTOMATICO" Binding="{Binding Porcentage}"></DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Border>
                <TextBox Name="txtObservationOrder" TextWrapping="Wrap" Width="1200"  AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto"  Margin="0,20,0,20" Grid.Row="2" Grid.Column="0" Text="{Binding Observation}" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  materialDesign:HintAssist.Hint="OBSERVACIONES GENERALES" IsReadOnly="False" Grid.ColumnSpan="6"></TextBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>