Orden/Views/TicketsAssignment.xaml

<Window x:Class="Orden.Views.TicketsAssignment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:Orden.Views"
        mc:Ignorable="d"
        d:DesignHeight="300" d:DesignWidth="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        TextElement.FontFamily="Arial Rounded MT Bold"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Label Name="Title" FontSize="24" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" 
               Grid.ColumnSpan="3">Tickets asignados</Label>


        <DataGrid x:Name="gridTikets" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" IsReadOnly="True" AutoGenerateColumns="False" Margin="0 0 0 10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Ticket" Binding="{Binding IdTicket}"></DataGridTextColumn>
                <DataGridTextColumn Header="Estado" Binding="{Binding NameState}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Gestionado" Binding="{Binding Managed}" IsReadOnly="True"></DataGridCheckBoxColumn>
                <DataGridTextColumn Header="Segmento" Binding="{Binding Segment}"></DataGridTextColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Content="{materialDesign:PackIcon contentcopy}" ToolTip="Copiar" CommandParameter="{Binding IdTicket}" Name="Btn_Copy" Click="Btn_Copy_Click"/>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>


        <Button Grid.Row="2" Grid.Column="1" Name="cancelUser" Click="CancelUser_Click" Margin="5 10 0 0">Cerrar</Button>
    </Grid>
</Window>
